# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Week_1_Practical_2.dir/List.cpp.o
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/List.cpp
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/List.h
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/Person.h
CMakeFiles/Week_1_Practical_2.dir/Person.cpp.o
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/Person.cpp
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/Person.h
CMakeFiles/Week_1_Practical_2.dir/main.cpp.o
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/List.h
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/Person.h
 /Users/yongtenggg/Desktop/Poly/Year 2/Year 2 Sem 2/DSA/Practicals/Week 1 Practical 2/main.cpp
